# Internationalization File Created with AdaIntl v0.1alpha
# AdaIntl v0.1alpha is an internationalizing tool for Ada95 programs created by Andres_age
# More info at www.canalada.org

# File: 'Locale/CA/Common_Translation'
# Language: 'CA'

# Traduït per Ildure

# "Romans"
93730899="Romans"

# "Gauls"
5082163="Gals"

# "Teutons"
181188099="Germans"

# "Agressor"
244100626="Agressor"

# "Level"
5426364="Nivell"

# "Troops"
96036467="Tropes"

# "Population"
204331566="Població"

# "Defender"
197938786="Defensors"

# "Losses"
87468483="Pèrdues"

# "Material lost"
74317316="Pèrdues materials"

# "Agressor town"
28277822="Vila agressora"

# "Defender town"
117142078="Vila defensora"

# "Target"
94932420="Objectius"

# "X:"
1466="X:"

# "Y:"
1482="Y:"

# "Time:"
5964682="Temps:"

# "Attack"
76261275="Atac"

# "Raid"
362484="Atrac"

# "SA:"
22346="AV:"

# "Artifact"
162513700="Artefacte"

# "Tourn. square"
214182357="Pl. de torneig"

# "TS:"
22890="PlT:"

# "Roman wall"
134365724="Muralla romana"

# "Teuton wall"
106765468="Terraplè germà"

# "Galic wall"
257101836="Estacada gala"

# "Palace"
90711957="Palau / Resid."

# "Catapult"
145260708="Catapulta"

# "Settler"
164344466="Descubridor"

# "Legionnaire"
103210629="Legionari"

# "Praetorian"
213120782="Pretorià"

# "Imperian"
74222206="Imperà"

# "Legati"
86759593="Legati"

# "Imperatoris"
148582339="Imperatoris"

# "Caesaris"
130649491="Caesaris"

# "Battering ram"
146986173="Carner"

# "Senator"
163875634="Senador"

# "Phalanx"
115877896="Falange"

# "Swordsman"
109828510="Lluitador d'espada"

# "Pathfinder"
248193634="Batidor"

# "Theutates Thunder"
2909010="Raig de Theutates"

# "Druidrider"
263996274="Druida"

# "Haeduan"
242989886="Haeduano"

# "Ram"
22653="Carner de fusta"

# "Trebuchet"
194757956="Catapulta"

# "Chieftain"
264105502="Cacic"

# "Clubswinger"
177632850="Llançador de porres"

# "Spearfighter"
156975682="Lluitador de llança"

# "Axefighter"
217674866="Lluitador de destral"

# "Scout"
5875396="Emisari"

# "Paladin"
109214382="Paladí"

# "Teuton Knight"
266881956="Caballeria teutona"

# "Chief"
4845494="Ariet"

# "January"
8763593="Gener"

# "February"
194624601="Febrer"

# "March"
5474456="Març"

# "April"
4749564="Abril"

# "May"
21385="Maig"

# "June"
334917="Juny"

# "July"
334905="Juliol"

# "August"
76278948="Agost"

# "September"
128737538="Setembre"

# "October"
95115410="Octubre"

# "November"
114048402="Novembre"

# "December"
194788450="Desembre"


#################
# Strings added in v0.89 #
#################

# "Rat"
22660="Rata"

# "Spider"
94829250="Aranya"

# "Serpent"
164195332="Serp"

# "Bat"
18564="Rat-penat"

# "Wild boar"
40299394="Senglar"

# "Wolf"
386598="Llop"

# "Bear"
297858="Ós"

# "Crocodile"
94758581="Cocodril"

# "Tiger"
5963202="Tigre"

# "Elephant"
46589076="Elefant"

# "Travian v2"
217300754="Travian v2"

# "Travian v3"
217300755="Travian v3"

# "V2"
1426="V2"

# "V3"
1427="V3"

# "V2\/V3"
5854355="V2\/V3"
